# ConsoleApplicationFinancialWallet

./: ApplicationContext.cs  ConsoleApplicationFinancialWallet.csproj  ConsoleApplicationFinancialWallet.sln  Program.cs  TransactionService.cs  WalletService.cs
DataBase/: FinancialDataBase.db
Migrations/: 20250930163942_InitialCreate.Designer.cs  20250930163942_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Model/: Transaction.cs  Wallet.cs
